\documentclass[12pt]{article}         
\usepackage{fullpage}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{graphicx}

%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{enumitem}

\title{250 Homework $\#$4}
\author{Firstname LastName \footnote{Collaborated with Nobody.}}

\begin{document}
\maketitle

\section*{\textbf{P4.7.2} [10 pts]}
Prove by induction on strings that for any binary string $w$, $(oc(w))^R$ = $oc(w^R)$. (See Exercise 4.7.3 for the definition of one’s complement\footnote{If w is a string in $\{0, 1\}^*$, the one’s complement of $w$, $oc(w)$, is the unique string, of the same length as $w$, that has a zero wherever $w$ has a one and vice versa. So, for example, $oc$(101) = 010.}.)

\subsection*{\textbf{Solution:}}

\newpage
\section*{\textbf{P4.9.8} [10 pts]}
The \textbf{length} of a path in a directed graph is the number of edges in it.

\begin{enumerate}[(a)]
    \item  Give a recursive definition of length, based on the recursive definition of paths in this section.


    \item  Let $\alpha$ be a path from $x$ to $y$, $\beta$ be a path from $y$ to $z$, and $\gamma$ be the path from $x$ to $z$ guaranteed by the Transitivity Theorem of this section. Prove that the length of $\gamma$ is the length of $\alpha$ plus the length of  $\beta$. (Let $\alpha$ be an arbitrary path and use induction on all paths  $\beta$, as in the proof of the Transitivity Theorem.)

\end{enumerate}
\subsection*{\textbf{Solution:}}
\begin{enumerate}[(a)]
    \item 

    \item 
    
\end{enumerate}


\newpage
\section*{\textbf{P4.10.6} [10 pts]}
 A \textbf{full binary tree} is a rooted binary tree where every internal node has exactly two children and every path from the root to a leaf has the same length.
 
\begin{enumerate}[(a)]
    \item Give a recursive definition of full binary trees.

    \item  Determine both the number of leaves and the total number of nodes in a full binary tree of depth $n$. Prove your answers using your inductive definition of full binary trees.
    
\end{enumerate}


\subsection*{\textbf{Solution:}}
\begin{enumerate}[(a)]
    \item 

    \item 
    
\end{enumerate}

\newpage
\section*{\textbf{P4.11.3} [10 pts]}
 Prove the claim at the end of the section about the Euclidean Algorithm and Fibonacci numbers. Specifically, prove that if positive naturals $a$ and $b$ are each at most $F(n)$, then the Euclidean Algorithm performs at most $n$ - 2 divisions. (You may assume that $n$ $>$ 2.) (It follows from this result that Fibonacci numbers are the worst case, but you may not use that fact to solve this problem!)

\subsection*{\textbf{Solution:}}



\newpage
\section*{\textbf{P4.11.8} [10 pts]}
 The \textbf{Sierpinski gadget} is defined by a sequence of two-dimensional figures as follows: 
\begin{itemize}
    \item $S_0$ is an equilateral triangle.

    \item Each subsequent $S_i$ is a union of $3^i$ equilateral triangles.

    \item  We make $S_{i+1}$ from $S_i$ by taking each triangle in $S_i$, connecting the midpoints of its three sides to make a smaller triangle, and deleting this smaller triangle from the figure

\end{itemize}
 Figure 4-30 shows the first four figures $S_0, S_1, S_2$, and $S_3$
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{4-30.png}
\end{figure}
\begin{enumerate}[(a)]
    \item Prove by induction that there are exactly $3^i$ triangles in $S_i$.

    \item Give a formula for the total area of $S_i$ and prove this formula correct by induction
    
\end{enumerate}

\subsection*{\textbf{Solution:}}
\begin{enumerate}[(a)]
    \item 

    \item 
    
\end{enumerate}



\newpage
\section*{\textbf{P9.1.4} [10 pts]}
 Let $G$ be a tree and let $x$ and $y$ be any two nodes such that $(x, y)$ is $not$ an edge. Let $H$ be the graph obtained from $G$ by adding the edge $(x, y)$. Prove that $H$ has exactly one simple cycle.

\subsection*{\textbf{Solution:}}



\newpage
\section*{\textbf{P9.3.4} [10 pts]}
 A \textbf{monotone} boolean expression is one with only $\land$ and $\lor$ operators, and no $\lnot$, $\oplus$, $\rightarrow$, or $\leftrightarrow$ operators. Prove by induction on monotone boolean expressions that if every leaf of the expression is \texttt{true}, the value of the expression is \texttt{true}, and similarly for every leaf being \texttt{false}.

\subsection*{\textbf{Solution:}}



\newpage


\section*{\textbf{P9.4.6} [10 pts]}
 In the \textbf{logic boat puzzle}, you are on one side of a river with a cabbage, a goat, and a wolf, and you want to cross the river with all three items, using a boat which can take only you and one of the items at a time. There is an additional constraint that you may not leave the wolf alone with the goat, or the goat alone with the cabbage. Model the state space of this problem by a graph, with nodes for allowable states and an edge from node $x$ to node $y$ if there is a legal crossing of the boat that changes the state from $x$ to $y$. (Note: You will need to review the solution in the textbook for Exercise 4.11.7.)
\begin{enumerate}[(a)]
    \item Write down the graph representing the state space and explain what each node and edge represents.

    \item Is there a solution to the puzzle?  If there is no solution, prove that there is no solution. If there is a solution, show a solution, step by step.

    \item If your answer in part (b) was that there is no solution, just write “no solution” here.  If your answer to part (b) is that there is a solution now answer ``whether there is more than one solution".  If there is only one solution, explain why the answer in part (b) is the only solution.  If there is more than one solution, describe the second solution.
    
\end{enumerate}

\subsection*{\textbf{Solution:}}
\begin{enumerate}[(a)]
    \item 

    \item 

    \item 
    
\end{enumerate}


\newpage
\section*{\textbf{P9.8.7} [10 pts]}
 Figure 9-15 shows a weighted undirected graph representing driving distances among eight cities in the northeastern United States. Carry out a uniform-cost search to find the shortest-path distance $to$ Boston from each city $x$.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{9-15.png}
\end{figure}

\subsection*{\textbf{Solution:}}


\newpage
\section*{\textbf{P9.9.1} [10 pts]}
 For the $n$ = 4 version of the Manhattan one-way street graph of Problem 9.8.3\footnote{ Let $M_n$ be a labeled directed graph as follows, modeling a portion of Manhattan Island and its one-way street system. The nodes of $M_n$ are given by pairs of naturals $(i, j)$, with $i \leq n$ and $j \leq n$. There are edges:
 \begin{itemize}
     \item From $(i, j)$ to $(i + 1, j)$ (east), whenever $j$ is even and $i < n$,

     \item From $(i, j)$ to $(i + 1, j)$ (east), whenever $j$ is even and $i < n$,

     \item From $(i, j)$ to $(i, j + 1)$ (north), whenever $i$ is even and $j < n$, 

     \item From $(i, j)$ to $(i, j - 1)$ (south), whenever $i$ is odd and $j > 0$.
     
 \end{itemize}
 Note that (0, 0) is a source node. Assume that the weight of each north-south edge is 1 and that the weight of each east-west edge is 3 (reflecting the fact that east-west blocks are longer in Manhattan).}, with edge weights 1 and 3, conduct a uniform-cost search with $s$ = (1, 1) and $t$ = (3, 3). Then conduct an $A^*$ search for the same start and goal node with $h(i, j)$ equal to the $pedestrian$ distance from $(i, j)$ to (3, 3). (Pedestrians ignore one-way streets, so they can travel edges $or$ $their$ $reversals$ using the given weights.)

\subsection*{\textbf{Solution:}}


\newpage
\section*{\textbf{EC: P4.11.9} [10 pts]}
 Following Exercise 4.11.7, we can consider the number $f(n)$ of perfect matchings in a $3 \times 2n$ grid graph, which is the same as the number of ways to tile a $3 \times 2n$ rectangle with $1 \times 2$ dominoes. (Note: You will need to review the solution in the textbook for Exercise 4.11.7.)
 
\begin{enumerate}[(a)]

    \item Prove that $f(0)$ = 1, $f(1)$ = 3, and that for positive $n$, $f(n)$ = 3$f(n - 1)$ + 2$f(n - 2)$ + \ldots + 2$f(0)$.

    \item Prove (probably using the formula in (a)) that for $n >$ 1, $f(n)$ = 4$f(n - 1)$ - $f(n - 2)$. 

    \item Prove by induction (probably using the formula in (b)) that for all naturals $n$, $f(n)$ = $((1 + 1/\sqrt{3})(2 + \sqrt{3})^n) + (1 - 1/\sqrt{3})(2 - \sqrt{3})^n))/2$. 

    \item Using any of these formulas, find $f(n)$ for all $n$ with $n \leq$ 5.
    
\end{enumerate}

\subsection*{\textbf{Solution:}}

\begin{enumerate}[(a)]

    \item  

    \item 

    \item 

    \item
    
\end{enumerate}

\end{document} 