All Time Low|Umbrella|SOPOPLW12A8C13A905|227.70893|2008
Home Town Hero|Twelve Ounce (Album Version)|SOIXCUV12AB017F48C|206.88934|2002
Dead To Me|What's Wrong|SOOFFET12AB0181D0D|105.42975|2008
Natasha Bedingfield|Love Like This|SOWZGGJ12AAF3B583F|341.41995|2008
Eighteen Visions|Life's Blood|SOZJGIC12AB018937D|171.12771|1997
Toni Braxton Featuring Babyface|Give U My Heart|SOIRKJL12A8C13A2AA|240.61342|2003
The Dillinger Escape Plan|Parasitic Twins|SOYCOEX12AB018B5DF|281.23383|2010
The Killers|When You Were Young|SOQNLMA12A8C1414FC|269.76608|2006
Babylon Disco|Error|SOHZNER12AAFF43D08|208.90077|2007
The Presets|Are You The One?|SOFHZSP12A58A79004|281.0771|2005