\documentclass[12pt]{article}         
\usepackage{fullpage}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{graphicx}

%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{enumitem}

\title{250 Homework $\#$5}
\author{Firstname LastName \footnote{Collaborated with Nobody.}}

\begin{document}
\maketitle

\section*{\textbf{P9.9.2} [10 pts]}
Let $G$ be a directed graph with positive natural edge weights. Let $f$ be the following heuristic – if $v$ is any node, $f$($v$) is the minimum number of edges in any directed path from $v$ to $t$. Prove that $f$ is an admissible consistent heuristic. How would you calculate $f$?

\subsection*{\textbf{Solution:}}

\newpage
\section*{\textbf{P9.10.9} [10 pts]}
The game of \textbf{Boxes} is played on a rectangular $a \times b$ grid of points with horizontal and vertical undirected edges. (There are a total of 2$ab$ + $a$ + $b$ edges.) At the start of the game there are no edges. On their move, White or Black can add an edge. If the edge completes one of the squares in the grid, the player who plays that edge gets a point and also gets to make the next move. In Figure 9-22, it is Black’s turn in the position at the left, and he can complete two boxes before making a move in the upper right to give the position on the right.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{9-22.png}
\end{figure}

\begin{enumerate}[(c)]
    \item  The 1 $\times$ 1 game is dull because Black always scores the only point on his second move. Analyze the 1 $\times$ 2 game and determine who wins and by what margin under optimal play. It may help to exploit symmetries – while White has seven possible first moves, you can restrict attention to only three.

\end{enumerate}
\subsection*{\textbf{Solution:}}
\begin{enumerate}[(c)]
    \item 
    
\end{enumerate}


\newpage
\section*{\textbf{P5.1.7} [10 pts]}
\begin{enumerate}[(a)]
    \item How many strings, as a function of $n$, are in the language ($a$ + $aa$ + $aaa$)$^n$? Prove your answer by induction on $n$.

    \item  Repeat part (a) for the language ($b$ + $ab$ + $aab$)$^n$.
    
\end{enumerate}


\subsection*{\textbf{Solution:}}
\begin{enumerate}[(a)]
    \item 

    \item 
    
\end{enumerate}

\newpage
\section*{\textbf{P5.1.10} [10 pts]}
 A string has a \textbf{double letter} if it has a substring of the form $aa$ where $a$ is a letter of $\sum$.
\begin{enumerate}[(a)]
    \item Write a regular expression for the set of strings over $\sum$ = $\{a$, $b\}$ that have no double letter. Justify your answer.

    \item We’ll see later that the set $X$ of strings over $\sum$ = $a$, $b$, $c$ that (1) start with $a$, (2) end with $a$, and (3) have no double letter, is denoted by the regular expression $a(ba$ + $c(bc)^*a$)$^*$. For now, explain why every string in this expression’s language meets the three conditions for membership in $X$.
    
\end{enumerate}

\subsection*{\textbf{Solution:}}
\begin{enumerate}[(a)]
    \item 

    \item 
    
\end{enumerate}


\newpage
\section*{\textbf{P5.2.6} [10 pts]}
 Write a regular expression for the complement of the language denoted by the expression $(b + ab + aab)^*$.

\subsection*{\textbf{Solution:}}



\newpage
\section*{\textbf{P5.4.6} [10 pts]}
 Is it true that for any regular languages $S$ and $T$, ($S^* \cap T$) = $(S \cap T)^*$? Prove your answer.

\subsection*{\textbf{Solution:}}



\newpage
\section*{\textbf{P5.5.1} [10 pts]}
 If L is a language and $a$ is a letter, we define the \textbf{quotient of} $L$ \textbf{by} $a$, written $La^{-1}$, as follows. $La^{-1}$ consists of all those strings that $would$ $be$ in $L$ $if$ you appended an $a$ to them --- formally, $La^{-1}$ = $\{w : wa \in L\}$. Prove that if $S$ is any regular expression, and $a$ is any letter, then $L(S)a^{-1}$ is a regular language. Give a recursive algorithm to produce a regular expression for this language.

\subsection*{\textbf{Solution:}}



\newpage


\section*{\textbf{EC: P9.10.3} [10 pts]}
 Analyze the rook-king-king game of Exercise 9.10.3 and determine the winning positions for White and the drawing positions for Black. (The number of valid positions is far smaller than what you calculated there.)

\subsection*{\textbf{Solution:}}

\end{document} 